<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureSamplingTest">

    <org.opencv.android.JavaCameraView
        android:id = "@+id/sampling_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id = "@+id/switch_image"
        android:text = "사진전환"
        android:layout_gravity="top|left"
        android:background="#AAAAAA"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id = "@+id/state_text"
        android:text="현재 상태"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id = "@+id/switch_log"
        android:text = "로그보기"
        android:layout_gravity="top|right"
        android:background="#AAAAAA"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:visibility="invisible"/>
    <Button
        android:id = "@+id/start_test_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/start_test_button"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <TextView
        android:id = "@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background = "#00000000"
        android:textSize = "80dp"
        android:textColor = "#FF000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/log_text"
        android:layout_marginTop="55dp"
        android:background="#55FFFFFF"
        android:visibility="invisible"/>

</FrameLayout>
