<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar

        android:background="@color/colorPrimary"
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/home_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:background="@drawable/homebutton"
            android:padding="0dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/main_logo"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/Schedule_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/schedulebutton"
            android:padding="0dp"
            android:scaleType="fitCenter" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>